<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>

div {
	float:left;
	width:100px;
	height:100px;
	margin:20px;
}

.brd1{border:5px dotted blue;}
.brd2{border:5px dashed blue;}
.brd3{border:5px solid blue;}
.brd4{border:5px double blue;}
.brd5{border:15px groove blue;}
.brd6{border:15px inset blue;}
.brd7{border:15px outset blue;} 
</style>
</head>

<body>
<div class="brd1"></div>
<div class="brd2"></div>
<div class="brd3"></div>
<div class="brd4"></div>
<div class="brd5"></div>
<div class="brd6"></div>
<div class="brd7"></div>
</body>
</html>
