<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테두리</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
h3 {
   border-color:blue;  
   border-style:solid;  
   padding : 10px;
   border-top-width:5px;
   border-right-width:0;
   border-bottom-width:5px;
   border-left-width:0;
}
p {
   border-color:red black red black; 
   padding : 10px;
   border-style:dotted;   
   border-width:3px;
}
</style>
</head>

<body>

  <h3> 아메리카노</h3>
  <p>에스프레소의 향은 그대로 느끼면서 뜨거운 물을 부어 1:2 정도의 비율로 연하게 먹는 커피다.</p>
</body>
</html>
