<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
#bttn{
	width:200px;
	height:100px;
	margin:50px;
	background:blue;
	border:1px solid black;
	border-radius:50px;
	-moz-border-radius:50px;	
}
.shd1 {
	box-shadow: 10px 10px 5px 5px #666 ;	
}
.shd2 {
	box-shadow: 10px 10px 50px -1px white inset;
}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
   <div id="bttn" class="shd1"></div>
   <div id="bttn" class="shd2"></div>	 
</body>
</html>
