<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
img {
  display:block;
  margin:10px 5px;
  border:2px solid black;
  border-radius:10px;
  box-shadow:5px 5px 3px #ccc;
}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <section class="content">
    <img src="2.jpg">
    <img src="1.jpg">
    <img src="3.jpg">
 </section>
</body>
</html>
