<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
div{
	float:left;
	width:200px;
	height:100px;
	margin:20px;
	background:skyblue;
	border:1px solid black;
}
.content1 {
	border-radius:10px;
	-moz-border-radius:10px;
}
.content2 {
	border-radius:30px;
	-moz-border-radius:30px;
}

</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
   <div class="content1"></div>
   <div class="content2"></div>	
</body>
</html>
