<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
#tb1 { 
	width:300px;
	table-layout:fixed;
	word-break:break-all;
	height:auto;
}
th, td {
	border:1px solid black;
	padding:5px;
}

</style>
</head>

<body>
<h3>table layout</h3>
<table id="tb1">
	<tr>
		<th>CONSTRAINT_VALIDATION</th>
		<td>table layout을 이용한 셀 너비 조절</td>		
	</tr>
</table>
       
</body>
</html>
