﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
table{
	border-collapse:collapse;
	padding:10px;
}
caption{
	caption-side:bottom;
	width:auto
	text-align:center;
	margin:10px;
	color:blue;
	font-weight:bold;
}
#tb1 th, #tb1 td{
	border:1px solid black;
}

</style>
</head>

<body>
<table id="tb1">
   <caption> 주요 국가 통화율</caption>
	<tr>
		<th>통화명</th>
		<th>매매기준율</th>
		<th>전일대비</th>
		<th>등락률</th>
	</tr>
	<tr>
		<th>미국(USD)</th>
		<td>1,090,80</td>
		<td>1.20</td>
		<td>-0.11%</td>
	</tr>
	<tr>
		<th>일본(JPY 100)</th>
		<td>1,359.59</td>
		<td>5.58</td>
		<td>-0.41%</td>
	</tr>
</table>

</body>
</html>