<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
body {
	font: 14px 맑은 고딕;
}
#tb {table-layout:auto;}

#tb1 td { 
	padding:10px;
	border:1px solid black;
	text-align:center;
}

 #tb2 td {
	padding:10px;
	border:1px solid black;
	text-align:center;
}
</style>
</head>

<body>
<h2>Aural Style Sheet</h2>    
<table id="tb1">
	<caption> Aural Style Sheets</caption>
	<tr>
		<td width="20px">http://www.webguru.pe.kr</td>
		<td width="20px">pausebefore</td>
		<td width="20px">pauseafter</td>
		<td width="20px">pause</td>		
	</tr>	
</table>

<h2>Aural Style Sheet</h2>    
<table id="tb2" style="table-layout:fixed">
	<caption> Aural Style Sheets</caption>
	<tr>
		<td width="20px">http://www.webguru.pe.kr</td>
		<td width="20px">pausebefore</td>
		<td width="20px">pauseafter</td>
		<td width="20px">pause</td>		
	</tr>	
</table>
	       
</body>
</html>
