<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
table {table-layout:fixed;}
th{
	border:10px solid blue;
	background-color:lightblue;
	font-size:20px;
}
td{
	border:10px solid blue;
	padding:15px;
	font-size:20px;
}
.va1{vertical-align:baseline;}
.va2{vertical-align:top;}
.va3{vertical-align:bottom;}
.va4{vertical-align:middle;}
</style>
</head>

<body>
<table width="600px">
	<caption> vertical-align</caption>
	<tr height="50px">
	   <th>baseline </th>
	   <th>top</th>
	   <th>bottom</th>
	   <th>middle</th>
	</tr>
	<tr height="150px">
		<td class="va1">텍스트</td>
		<td class="va2">텍스트</td>
		<td class="va3">텍스트</td>
		<td class="va4">텍스트</td>		
	</tr>
 </table>        
</body>
</html>
