<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
h1 {
	font-family:Arial;
	font-size:60px;
	font-weight:bold;
	text-align:center;
}
div{
	width:200px;
	height:150px;
	margin:10px 5px;
	padding:20px;
	border:1px solid black;
	color:yellow;
}
#cont1 {
	position:absolute;
	left:10px;
	top:10px;
   background:#ff6600;
}
#cont2 {
	position:absolute;
	left:180px;
	top:20px;
   background:#00b000;
}
#cont3 {
	position:absolute;
	left:25px;
	top:160px;
   background:#0000ff;
}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
	   <div id="cont1">
			<h1>A</h1>
		</div>
		<div id="cont2">
			<h1>B</h1>
	  </div>
  <div id="cont3">
	       <h1>C</h1>
   </div>
</body>
</html>
